# student-attendance

./: POSTMAN_TEST_DATA.json  README.md  attendance.sql  pom.xml
src/main/java/com/example/studentattendance/controller/: StudentController2.java
src/main/java/com/example/studentattendance/dao/: StudentDao.java
src/main/java/com/example/studentattendance/entity/: Student2.java
src/main/java/com/example/studentattendance/service/: StudentService.java
src/main/java/com/example/studentattendance/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties  application.yml  schema-h2.sql
